(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SramUnit")
(DATE "Mon Feb 17 10:42:10 2025")
(VENDOR "sky130_fd_sc_hd__tt_025C_1v80")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "S-2021.06-SP5-4")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "tt_025C_1v80")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SramUnit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT addr1_reg_1_/Q U24/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_0_/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_5_/Q U28/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_3_/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_2_/Q U25/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_4_/Q U27/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_6_/Q U29/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_7_/Q U30/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U22/A (0.000:0.000:0.000))
    (INTERCONNECT csb1 U22/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U20/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U11/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U19/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U13/SUM U19/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U18/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U14/SUM U18/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U17/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U12/X U17/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U16/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U15/SUM U16/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U15/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U16/SUM U15/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U14/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U17/SUM U14/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U13/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U18/SUM U13/B (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_0_/Q add_x_1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_6_/Q add_x_1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U17/COUT add_x_1/U18/B (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_5_/Q add_x_1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U16/COUT add_x_1/U17/B (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_4_/Q add_x_1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U15/COUT add_x_1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_3_/Q add_x_1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U14/COUT add_x_1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_2_/Q add_x_1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U13/COUT add_x_1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_1_/Q add_x_1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_0_/Q add_x_1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U18/COUT add_x_1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT addr1_reg_7_/Q add_x_1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U20/X addr1_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U19/X addr1_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U18/X addr1_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U16/X addr1_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U15/X addr1_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U14/X addr1_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U13/X addr1_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U17/X addr1_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_addr1_reg/latch/GCLK addr1_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_addr1_reg/latch/CLK (0.000:0.000:0.000))
    (INTERCONNECT U22/Y clk_gate_addr1_reg/latch/GATE (0.000:0.000:0.000))
    (INTERCONNECT addr0[0] sram/addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT addr0[1] sram/addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT addr0[2] sram/addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT addr0[3] sram/addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT addr0[4] sram/addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT addr0[5] sram/addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT addr0[6] sram/addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT addr0[7] sram/addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT U23/X sram/addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT U24/X sram/addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT U25/X sram/addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT U26/X sram/addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT U27/X sram/addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT U28/X sram/addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT U29/X sram/addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT U30/X sram/addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT clk sram/clk0 (0.000:0.000:0.000))
    (INTERCONNECT clk sram/clk1 (0.000:0.000:0.000))
    (INTERCONNECT csb0 sram/csb0 (0.000:0.000:0.000))
    (INTERCONNECT csb1 sram/csb1 (0.000:0.000:0.000))
    (INTERCONNECT din0[0] sram/din0[0] (0.000:0.000:0.000))
    (INTERCONNECT din0[10] sram/din0[10] (0.000:0.000:0.000))
    (INTERCONNECT din0[11] sram/din0[11] (0.000:0.000:0.000))
    (INTERCONNECT din0[12] sram/din0[12] (0.000:0.000:0.000))
    (INTERCONNECT din0[13] sram/din0[13] (0.000:0.000:0.000))
    (INTERCONNECT din0[14] sram/din0[14] (0.000:0.000:0.000))
    (INTERCONNECT din0[15] sram/din0[15] (0.000:0.000:0.000))
    (INTERCONNECT din0[16] sram/din0[16] (0.000:0.000:0.000))
    (INTERCONNECT din0[17] sram/din0[17] (0.000:0.000:0.000))
    (INTERCONNECT din0[18] sram/din0[18] (0.000:0.000:0.000))
    (INTERCONNECT din0[19] sram/din0[19] (0.000:0.000:0.000))
    (INTERCONNECT din0[1] sram/din0[1] (0.000:0.000:0.000))
    (INTERCONNECT din0[20] sram/din0[20] (0.000:0.000:0.000))
    (INTERCONNECT din0[21] sram/din0[21] (0.000:0.000:0.000))
    (INTERCONNECT din0[22] sram/din0[22] (0.000:0.000:0.000))
    (INTERCONNECT din0[23] sram/din0[23] (0.000:0.000:0.000))
    (INTERCONNECT din0[24] sram/din0[24] (0.000:0.000:0.000))
    (INTERCONNECT din0[25] sram/din0[25] (0.000:0.000:0.000))
    (INTERCONNECT din0[26] sram/din0[26] (0.000:0.000:0.000))
    (INTERCONNECT din0[27] sram/din0[27] (0.000:0.000:0.000))
    (INTERCONNECT din0[28] sram/din0[28] (0.000:0.000:0.000))
    (INTERCONNECT din0[29] sram/din0[29] (0.000:0.000:0.000))
    (INTERCONNECT din0[2] sram/din0[2] (0.000:0.000:0.000))
    (INTERCONNECT din0[30] sram/din0[30] (0.000:0.000:0.000))
    (INTERCONNECT din0[31] sram/din0[31] (0.000:0.000:0.000))
    (INTERCONNECT din0[3] sram/din0[3] (0.000:0.000:0.000))
    (INTERCONNECT din0[4] sram/din0[4] (0.000:0.000:0.000))
    (INTERCONNECT din0[5] sram/din0[5] (0.000:0.000:0.000))
    (INTERCONNECT din0[6] sram/din0[6] (0.000:0.000:0.000))
    (INTERCONNECT din0[7] sram/din0[7] (0.000:0.000:0.000))
    (INTERCONNECT din0[8] sram/din0[8] (0.000:0.000:0.000))
    (INTERCONNECT din0[9] sram/din0[9] (0.000:0.000:0.000))
    (INTERCONNECT web0 sram/web0 (0.000:0.000:0.000))
    (INTERCONNECT wmask0[0] sram/wmask0[0] (0.000:0.000:0.000))
    (INTERCONNECT wmask0[1] sram/wmask0[1] (0.000:0.000:0.000))
    (INTERCONNECT wmask0[2] sram/wmask0[2] (0.000:0.000:0.000))
    (INTERCONNECT wmask0[3] sram/wmask0[3] (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.061:0.061:0.061))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.132:0.132:0.132))
    (IOPATH B X (0.105:0.105:0.105) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.132:0.132:0.132))
    (IOPATH B X (0.110:0.111:0.111) (0.142:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.134:0.134:0.134))
    (IOPATH B X (0.108:0.109:0.109) (0.141:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.136:0.136:0.136))
    (IOPATH B X (0.129:0.133:0.133) (0.145:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.132:0.132:0.132))
    (IOPATH B X (0.104:0.105:0.105) (0.138:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.134:0.134:0.134))
    (IOPATH B X (0.117:0.117:0.117) (0.148:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.140:0.140:0.140))
    (IOPATH B X (0.115:0.116:0.116) (0.146:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.133:0.133:0.133))
    (IOPATH B X (0.108:0.109:0.109) (0.141:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE add_x_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__ha_1")
  (INSTANCE add_x_1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.201:0.201:0.201) (0.230:0.230:0.230))
    (IOPATH B COUT (0.166:0.166:0.166) (0.194:0.195:0.195))
    (IOPATH (posedge A) SUM (0.164:0.164:0.164) (0.262:0.262:0.262))
    (IOPATH (negedge A) SUM (0.293:0.293:0.293) (0.303:0.303:0.303))
    (IOPATH (posedge B) SUM (0.121:0.121:0.121) (0.226:0.226:0.226))
    (IOPATH (negedge B) SUM (0.270:0.271:0.271) (0.267:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__ha_1")
  (INSTANCE add_x_1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.191:0.191:0.191) (0.223:0.223:0.223))
    (IOPATH B COUT (0.159:0.160:0.160) (0.193:0.193:0.193))
    (IOPATH (posedge A) SUM (0.145:0.145:0.145) (0.243:0.243:0.243))
    (IOPATH (negedge A) SUM (0.276:0.276:0.276) (0.287:0.287:0.287))
    (IOPATH (posedge B) SUM (0.108:0.108:0.108) (0.211:0.212:0.212))
    (IOPATH (negedge B) SUM (0.258:0.259:0.259) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__ha_1")
  (INSTANCE add_x_1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.182:0.182:0.182) (0.217:0.217:0.217))
    (IOPATH B COUT (0.141:0.141:0.141) (0.178:0.179:0.179))
    (IOPATH (posedge A) SUM (0.187:0.187:0.187) (0.280:0.280:0.280))
    (IOPATH (negedge A) SUM (0.315:0.315:0.315) (0.326:0.326:0.326))
    (IOPATH (posedge B) SUM (0.139:0.139:0.139) (0.239:0.239:0.239))
    (IOPATH (negedge B) SUM (0.289:0.290:0.290) (0.287:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__ha_1")
  (INSTANCE add_x_1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.172:0.172:0.172) (0.209:0.209:0.209))
    (IOPATH B COUT (0.150:0.150:0.150) (0.186:0.187:0.187))
    (IOPATH (posedge A) SUM (0.134:0.134:0.134) (0.232:0.232:0.232))
    (IOPATH (negedge A) SUM (0.268:0.268:0.268) (0.279:0.279:0.279))
    (IOPATH (posedge B) SUM (0.107:0.107:0.107) (0.211:0.211:0.211))
    (IOPATH (negedge B) SUM (0.258:0.259:0.259) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__ha_1")
  (INSTANCE add_x_1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.150:0.150:0.150) (0.192:0.192:0.192))
    (IOPATH B COUT (0.146:0.146:0.146) (0.180:0.181:0.181))
    (IOPATH (posedge A) SUM (0.133:0.133:0.133) (0.231:0.231:0.231))
    (IOPATH (negedge A) SUM (0.267:0.267:0.267) (0.279:0.279:0.279))
    (IOPATH (posedge B) SUM (0.121:0.121:0.121) (0.226:0.226:0.226))
    (IOPATH (negedge B) SUM (0.268:0.269:0.269) (0.265:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__ha_1")
  (INSTANCE add_x_1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.196:0.196:0.196) (0.227:0.227:0.227))
    (IOPATH B COUT (0.204:0.204:0.204) (0.215:0.215:0.215))
    (IOPATH (posedge A) SUM (0.159:0.159:0.159) (0.253:0.253:0.253))
    (IOPATH (negedge A) SUM (0.290:0.290:0.290) (0.303:0.303:0.303))
    (IOPATH (posedge B) SUM (0.152:0.152:0.152) (0.260:0.260:0.260))
    (IOPATH (negedge B) SUM (0.291:0.291:0.291) (0.288:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE add_x_1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) X (0.135:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH (negedge A) X (0.145:0.146:0.146) (0.156:0.157:0.157))
    (IOPATH (posedge B) X (0.162:0.162:0.162) (0.093:0.093:0.093))
    (IOPATH (negedge B) X (0.143:0.143:0.143) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.372:0.372:0.372) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.356:0.356:0.356) (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.326:0.326:0.326) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.332:0.332:0.332) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.408:0.408:0.408) (0.342:0.342:0.342))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.361:0.361:0.361) (0.318:0.318:0.318))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.403:0.403:0.403) (0.339:0.339:0.339))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE addr1_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.403:0.403:0.403) (0.339:0.339:0.339))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.060:-0.060))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
  (INSTANCE clk_gate_addr1_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK GCLK (0.205:0.205:0.205) (0.152:0.152:0.152))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge GATE) (posedge CLK) (0.105:0.106:0.106))
    (SETUP (negedge GATE) (posedge CLK) (0.183:0.190:0.190))
    (HOLD (posedge GATE) (posedge CLK) (-0.057:-0.058:-0.058))
    (HOLD (negedge GATE) (posedge CLK) (-0.177:-0.183:-0.183))
  )
)
(CELL
  (CELLTYPE "sky130_sram_1kbyte_1rw1r_32x256_8")
  (INSTANCE sram)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge clk0) dout0[0] (0.345:0.345:0.345))
    (IOPATH (negedge clk0) dout0[10] (0.342:0.342:0.342))
    (IOPATH (negedge clk0) dout0[11] (0.342:0.342:0.342))
    (IOPATH (negedge clk0) dout0[12] (0.341:0.341:0.341))
    (IOPATH (negedge clk0) dout0[13] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[14] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[15] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[16] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[17] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[18] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[19] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[1] (0.343:0.343:0.343))
    (IOPATH (negedge clk0) dout0[20] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[21] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[22] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[23] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[24] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[25] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[26] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[27] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[28] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[29] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[2] (0.341:0.341:0.341))
    (IOPATH (negedge clk0) dout0[30] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[31] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[3] (0.340:0.340:0.340))
    (IOPATH (negedge clk0) dout0[4] (0.340:0.340:0.340))
    (IOPATH (negedge clk0) dout0[5] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[6] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[7] (0.339:0.339:0.339))
    (IOPATH (negedge clk0) dout0[8] (0.338:0.338:0.338))
    (IOPATH (negedge clk0) dout0[9] (0.338:0.338:0.338))
    (IOPATH (negedge clk1) dout1[0] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[10] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[11] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[12] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[13] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[14] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[15] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[16] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[17] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[18] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[19] (0.345:0.345:0.345))
    (IOPATH (negedge clk1) dout1[1] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[20] (0.338:0.338:0.338))
    (IOPATH (negedge clk1) dout1[21] (0.340:0.340:0.340))
    (IOPATH (negedge clk1) dout1[22] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[23] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[24] (0.340:0.340:0.340))
    (IOPATH (negedge clk1) dout1[25] (0.339:0.339:0.339))
    (IOPATH (negedge clk1) dout1[26] (0.346:0.346:0.346))
    (IOPATH (negedge clk1) dout1[27] (0.345:0.345:0.345))
    (IOPATH (negedge clk1) dout1[28] (0.345:0.345:0.345))
    (IOPATH (negedge clk1) dout1[29] (0.345:0.345:0.345))
    (IOPATH (negedge clk1) dout1[2] (0.342:0.342:0.342))
    (IOPATH (negedge clk1) dout1[30] (0.344:0.344:0.344))
    (IOPATH (negedge clk1) dout1[31] (0.344:0.344:0.344))
    (IOPATH (negedge clk1) dout1[3] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[4] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[5] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[6] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[7] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[8] (0.341:0.341:0.341))
    (IOPATH (negedge clk1) dout1[9] (0.341:0.341:0.341))
    )
  )
  (TIMINGCHECK
    (SETUP din0[31] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[31] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[30] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[30] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[29] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[29] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[28] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[28] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[27] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[27] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[26] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[26] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[25] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[25] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[24] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[24] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[23] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[23] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[22] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[22] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[21] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[21] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[20] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[20] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[19] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[19] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[18] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[18] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[17] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[17] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[16] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[16] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[3] (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[2] (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[1] (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP wmask0[0] (posedge clk0) (0.103:0.103:0.103))
    (HOLD wmask0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP web0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD web0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
  )
)
)
