###############################################################
#  Generated by:      Cadence Innovus 22.13-s094_1
#  OS:                Linux x86_64(Host ID iron-07)
#  Generated on:      Thu Feb 27 17:03:25 2025
#  Design:            conv
#  Command:           saveDesign ../../conv_glitch0_nodrc
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/conv_glitch0_nodrc.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/conv_glitch0_nodrc.dat conv
}

