[02/24 17:10:18      0s] 
[02/24 17:10:18      0s] Cadence Innovus(TM) Implementation System.
[02/24 17:10:18      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/24 17:10:18      0s] 
[02/24 17:10:18      0s] Version:	v21.16-s078_1, built Wed Dec 7 12:07:06 PST 2022
[02/24 17:10:18      0s] Options:	
[02/24 17:10:18      0s] Date:		Mon Feb 24 17:10:18 2025
[02/24 17:10:18      0s] Host:		iron-01 (x86_64 w/Linux 6.8.0-49-generic) (24cores*48cpus*AMD EPYC 7742 64-Core Processor 512KB)
[02/24 17:10:18      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/24 17:10:18      0s] 
[02/24 17:10:18      0s] License:
[02/24 17:10:18      0s] 		[17:10:18.257426] Configured Lic search path (21.01-s002): 5280@cadlic0:1717@cadlic0.stanford.edu

[02/24 17:10:18      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/24 17:10:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/24 17:10:44     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.16-s078_1 (64bit) 12/07/2022 12:07 (Linux 3.10.0-693.el7.x86_64)
[02/24 17:10:50     17s] @(#)CDS: NanoRoute 21.16-s078_1 NR221206-1807/21_16-UB (database version 18.20.600) {superthreading v2.17}
[02/24 17:10:50     17s] @(#)CDS: AAE 21.16-s035 (64bit) 12/07/2022 (Linux 3.10.0-693.el7.x86_64)
[02/24 17:10:50     17s] @(#)CDS: CTE 21.16-s024_1 () Dec  5 2022 05:41:45 ( )
[02/24 17:10:50     17s] @(#)CDS: SYNTECH 21.16-s009_1 () Nov  9 2022 03:47:50 ( )
[02/24 17:10:50     17s] @(#)CDS: CPE v21.16-s066
[02/24 17:10:50     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[02/24 17:10:50     17s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[02/24 17:10:50     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/24 17:10:50     17s] @(#)CDS: RCDB 11.15.0
[02/24 17:10:50     17s] @(#)CDS: STYLUS 21.12-s016_1 (10/12/2022 04:51 PDT)
[02/24 17:10:50     17s] @(#)CDS: SystemPlanner-21.16Rel-9566 (21.16) (2022-11-01 15:06:10+0800)
[02/24 17:10:50     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1167592_iron-01_jiajunc4_8ZtGXq.

[02/24 17:10:50     17s] Change the soft stacksize limit to 0.2%RAM (386 mbytes). Set global soft_stack_size_limit to change the value.
[02/24 17:10:53     19s] 
[02/24 17:10:53     19s] **INFO:  MMMC transition support version v31-84 
[02/24 17:10:53     19s] 
[02/24 17:10:53     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/24 17:10:53     19s] <CMD> suppressMessage ENCEXT-2799
[02/24 17:10:53     19s] <CMD> win
[02/24 17:16:14     47s] 
[02/24 17:16:14     47s] *** Memory Usage v#1 (Current mem = 977.574M, initial mem = 484.281M) ***
[02/24 17:16:14     47s] *** Message Summary: 0 warning(s), 0 error(s)
[02/24 17:16:14     47s] 
[02/24 17:16:14     47s] --- Ending "Innovus" (totcpu=0:00:47.7, real=0:05:56, mem=977.6M) ---
