0 
29
+itf+/cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/cad/synopsys/vcs/S-2021.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/libvirsim.so /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/liberrorinf.so /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/libsnpsmalloc.so /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/cad/synopsys/vcs/S-2021.09-SP1/include
-Mxllcflags=
-debug_access+pp
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ps
/cad/synopsys/vcs/S-2021.09-SP1/linux64/bin/vcs1
tests/mac_tb_uvm.v
verilog/mac.v
71
_LMFILES_=/etc/modulefiles/base/rsg:/etc/modulefiles/vcs/S-2021.09-SP1
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=106216
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/448537
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/cad/synopsys/vcs/S-2021.09-SP1/
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USER_PATH=/software/spack/opt/apptainer-1.1.9-n4xn7emdl4avcl5dglkgwlnilnnn3lnf/bin:/software/spack/opt/apptainer/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
UNAME=/bin/uname
TOOL_HOME=/cad/synopsys/vcs/S-2021.09-SP1/linux64
SYNOPSYS_LICENSE=27000@cadlic0.stanford.edu
SSH_TTY=/dev/pts/76
SSH_CONNECTION=172.24.94.101 37494 171.67.96.123 22
SSH_CLIENT=172.24.94.101 37494 22
SPRINGSOFT_LICENSE=5219@cadlic0.stanford.edu
SNPS_VCS_CLANG_PATH=/cad/synopsys/vcs/S-2021.09-SP1//linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SINGULARITY_NAME=centos.sif-latest
SINGULARITY_ENVIRONMENT=/.singularity.d/env/91-environment.sh
SINGULARITY_CONTAINER=/home/classes/ee/admin/software/containers/centos.sif-latest
SINGULARITY_BIND=/scratch,/cad,/farmshare,/farmshare/home
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM_CHECKED=1
PYTHONPATH=/home/users/jiajunc4/ee272/ee272-interstellar/src
PROMPT_COMMAND=PS1="Apptainer> "; unset PROMPT_COMMAND
OVA_UUM=0
OSTYPE=linux
MOTD_SHOWN=pam
MODULES_REL=2.6.32
MODULES_OS=Linux
MODULES_MACH=x86_64
MODULESHOME=/usr/share/Modules
MODULEPATH_ROOT=/software/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/lmod-8.7.37-inagmmghckufenngqxzamcocdgqicyb6/modulefiles
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=base/rsg:vcs/S-2021.09-SP1
LMOD_sys=Linux
LMOD_VERSION=8.7.37
LMOD_SETTARG_FULL_SUPPORT=no
LMOD_ROOT=/software/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/lmod-8.7.37-inagmmghckufenngqxzamcocdgqicyb6/lmod
LMOD_PKG=/software/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/lmod-8.7.37-inagmmghckufenngqxzamcocdgqicyb6/lmod/lmod
LMOD_DIR=/software/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/lmod-8.7.37-inagmmghckufenngqxzamcocdgqicyb6/lmod/lmod/libexec
LMOD_CMD=/software/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/lmod-8.7.37-inagmmghckufenngqxzamcocdgqicyb6/lmod/lmod/libexec/lmod
LESSOPEN=||/usr/bin/lesspipe.sh %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
HOSTTYPE=x86_64-linux
GROUP=operator
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/448537/bus
CAD_COMMON=/cad/common/Linux/x86_64
CADENCE_LICENSE=5280@cadlic0.stanford.edu
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then_ case "$-" in _ *v*x*)_ __lmod_sh_dbg='vx'_ ;;_ *v*)_ __lmod_sh_dbg='v'_ ;;_ *x*)_ __lmod_sh_dbg='x'_ ;;_ esac;_ fi;_ if [ -n "${__lmod_sh_dbg:-}" ]; then_ set +$__lmod_sh_dbg;_ echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;_ fi;_ eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";_ __lmod_my_status=$?;_ if [ -n "${__lmod_sh_dbg:-}" ]; then_ echo "Shell debugging restarted" 1>&2;_ set -$__lmod_sh_dbg;_ fi;_ unset __lmod_sh_dbg;_ return $__lmod_my_status_}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"_}
BASH_ENV=/software/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/lmod-8.7.37-inagmmghckufenngqxzamcocdgqicyb6/lmod/lmod/init/bash
APPTAINER_NAME=centos.sif-latest
APPTAINER_ENVIRONMENT=/.singularity.d/env/91-environment.sh
APPTAINER_CONTAINER=/home/classes/ee/admin/software/containers/centos.sif-latest
APPTAINER_COMMAND=exec
APPTAINER_BIND=/scratch,/cad,/farmshare,/farmshare/home
APPTAINER_APPNAME=
0
0
3
1737585326 verilog/mac.v
1737608509 tests/mac_tb_uvm.v
1638245157 /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/vcsdp_lite.tab
4
1638257447 /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/libvirsim.so
1638246089 /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/liberrorinf.so
1638245983 /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/libsnpsmalloc.so
1638246086 /cad/synopsys/vcs/S-2021.09-SP1/linux64/lib/libvfs.so
1737608601 simv.daidir
-1 partitionlib
